.card-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 20px 23px;
  max-width: 500px;
  border-bottom: 1px solid $special_grey;

  &--more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-product__link-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 138px;
}

.card-product__specification {
  padding-top: 6px;
  padding-bottom: 6px;
}

.card-product__specification-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: $font-family-second;
  line-height: 16px;
}

.card-product__title {
  margin-top: 10px;
  margin-bottom: 13px;
  width: 60%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $basic_black;
}

.card-product__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.card-product__specification-list dd {
  justify-self: end;
  margin: 0;
}

.card-product__button {
  grid-column: 1 / -1;

  &--more {
    margin-top: auto;
    width: 100%;
  }
}

.card-product__show-more {
  position: relative;
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;
  color: #d9d9d9;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: currentColor;
  }

  &::after {
    transform: rotate(90deg);
  }
}

@media (min-width: $tablet-width) {
  .card-product {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    box-sizing: border-box;
    padding: 5px 38px 39px;
    width: 324px;
    max-width: none;
    border-bottom: none;
    background-image: linear-gradient(180deg, $basic_white 87px, $basic_grey 87px);

    &--more {
      margin-top: 90px;
      padding: 50px 38px 39px;
      min-height: 340px;
      box-shadow: 0 0 0 1px $basic_grey;
      background-image: none;
    }
  }

  .card-product__link-image {
    align-items: flex-end;
    margin-bottom: 22px;
    width: 248px;
    height: 208px;
  }

  .card-product__specification {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-product__title {
    margin-bottom: 20px;
    width: 150px;
    font-size: 20px;
    text-align: center;
  }

  .card-product__specification-list {
    width: 100%;
    font-size: 16px;
  }
}

@media (min-width: $desktop-width) {
  .card-product {
    width: 245px;

    &--more {
      width: 245px;
    }
  }

  .card-product__link-image {
    width: 170px;
  }
}
